[gd_scene format=3 uid="uid://bw11fl2frbnc"]

[ext_resource type="Script" uid="uid://dx0qrtoraff6f" path="res://scripts/OtherPlayer.gd" id="1_0tb8b"]
[ext_resource type="Texture2D" uid="uid://df22lta0ax7s" path="res://assets/tmp_player.jpg" id="1_tvnyp"]

[sub_resource type="Curve2D" id="Curve2D_0tb8b"]
_data = {
"points": PackedVector2Array(-18.696516, 5.7932863, 18.697, -6, -45, 75, 0, 0, 0, 0, 0, 69, -18, -6, 16.853197, 6.0566177, 45, 75)
}
point_count = 3

[node name="OtherPlayer" type="Node2D" unique_id=1819449403]
script = ExtResource("1_0tb8b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1244800945]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tvnyp")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D" unique_id=1808553593]
custom_minimum_size = Vector2(400, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -438.5
offset_top = -231.0
offset_right = -38.5
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.13725491, 0.40392157, 1, 1)
theme_override_font_sizes/normal_font_size = 60
text = "hi im player"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnPath" type="Path2D" parent="." unique_id=2008756128]
position = Vector2(0, 10)
curve = SubResource("Curve2D_0tb8b")
