[gd_scene format=3 uid="uid://erf1mvugrkjm"]

[ext_resource type="Script" uid="uid://cxworxortpvri" path="res://emergency_meeting.gd" id="1_ybcmp"]

[node name="EmergencyMeeting" type="Node2D" unique_id=1828152688]
script = ExtResource("1_ybcmp")

[node name="EmergencyButton" type="Button" parent="." unique_id=1269895082]
custom_minimum_size = Vector2(250, 40)
offset_top = 47.0
offset_right = 250.0
offset_bottom = 87.0
text = "Emergency Meeting!!!"
metadata/_edit_use_anchors_ = true

[node name="NotBsLabel" type="Label" parent="." unique_id=469924403]
offset_left = 104.0
offset_top = 57.0
offset_right = 186.0
offset_bottom = 80.0
text = "NOT BS: "
metadata/_edit_use_anchors_ = true

[node name="BsLabel" type="Label" parent="." unique_id=1194557584]
offset_left = 104.0
offset_top = 10.0
offset_right = 144.0
offset_bottom = 33.0
text = "BS: "
metadata/_edit_use_anchors_ = true

[node name="NoBsButton" type="Button" parent="." unique_id=1308671377]
custom_minimum_size = Vector2(0, 40)
offset_top = 47.0
offset_right = 94.0
offset_bottom = 87.0
text = "No BS"
metadata/_edit_use_anchors_ = true

[node name="BsButton" type="Button" parent="." unique_id=508172740]
custom_minimum_size = Vector2(0, 40)
offset_right = 94.0
offset_bottom = 31.0
text = "BS"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="EmergencyButton" to="." method="on_emergency_press"]
[connection signal="pressed" from="NoBsButton" to="." method="on_not_bs_press"]
[connection signal="pressed" from="BsButton" to="." method="on_bs_press"]
