[gd_scene format=3 uid="uid://bg6hoi1sxwl2v"]

[ext_resource type="Script" uid="uid://ck4qjfmno4tqo" path="res://hand.gd" id="1_u4p2i"]
[ext_resource type="PackedScene" uid="uid://bgkp7s3hosgxu" path="res://objects/playing_card.tscn" id="2_bfasp"]

[node name="Hand" type="Node2D" unique_id=1932947453]
script = ExtResource("1_u4p2i")
card_scene = ExtResource("2_bfasp")

[node name="RandomizeButton" type="Button" parent="." unique_id=327546645]
visible = false
offset_left = 18.0
offset_top = 12.0
offset_right = 113.0
offset_bottom = 43.0
text = "Randomize"

[node name="ShowButton" type="Button" parent="." unique_id=332292316]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 561.0
offset_top = 605.0
offset_right = 609.0
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2
text = "Hide"

[connection signal="pressed" from="RandomizeButton" to="." method="randomize_cards"]
[connection signal="pressed" from="ShowButton" to="." method="_on_button_pressed"]
