[gd_scene format=3 uid="uid://dfb01a3sby7u0"]

[sub_resource type="GDScript" id="GDScript_8jl8v"]
script/source = "extends Node2D


var players = []

## Set through player_controller
var socket: WebSocketPeer;

var me: Player

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="ThisIsGame" type="Node2D" unique_id=1715616981]
script = SubResource("GDScript_8jl8v")
