[gd_scene format=3 uid="uid://dx8bmt68rcahb"]

[ext_resource type="Script" uid="uid://cpbc15rl8v8hb" path="res://scripts/TableController.gd" id="1_mo1vy"]
[ext_resource type="PackedScene" uid="uid://4lycixra0wpo" path="res://objects/gui/BidView.tscn" id="1_mr08t"]
[ext_resource type="Script" uid="uid://1p4wnxccqujx" path="res://scenes/gui/RoundScreen.gd" id="1_wj2it"]
[ext_resource type="LabelSettings" uid="uid://dogmbrtdjuv0o" path="res://properties/TitleLabel.tres" id="2_k8xq5"]
[ext_resource type="Texture2D" uid="uid://ckla2viltl287" path="res://mj/table.png" id="2_kp8eb"]
[ext_resource type="PackedScene" uid="uid://i4tl6cnabbg4" path="res://objects/gui/BidEntry.tscn" id="4_8yynj"]

[sub_resource type="Curve2D" id="Curve2D_8yynj"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(-6.363636, 3.3636365, 6.363636, -3.3636365, 9.599999, 95.899994, -15.523, 0.12100001, 15.523, -0.12100001, 56.799995, 90.799995, -8.396909, -3.7599094, 8.396909, 3.7599094, 107.09999, 96.899994)
}
point_count = 3

[node name="RoundScreen" type="Control" unique_id=1006311977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wj2it")

[node name="Table" type="Node2D" parent="." unique_id=642611875]
script = ExtResource("1_mo1vy")

[node name="SpawnPath" type="Path2D" parent="Table" unique_id=1578177239]
position = Vector2(-0.00012207031, -767.0001)
scale = Vector2(10, 10)
curve = SubResource("Curve2D_8yynj")

[node name="TextureRect" type="TextureRect" parent="Table" unique_id=886344871]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_kp8eb")

[node name="OwnHand" parent="." unique_id=1375384170 instance=ExtResource("1_mr08t")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -350.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 225)
theme_override_constants/separation = -200
OwnerID = "$SELF"
show_stacked = true
card_scale = 2.0

[node name="BidEntry" parent="." unique_id=2095121154 instance=ExtResource("4_8yynj")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -87.5
offset_bottom = 87.5

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1765133301]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=849915962]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1533332899]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1680084967]
layout_mode = 2
text = "Round %d"
label_settings = ExtResource("2_k8xq5")

[node name="ExtraButtons" type="VBoxContainer" parent="." unique_id=1411605105]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -72.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="BidButton" type="Button" parent="ExtraButtons" unique_id=1152231508]
layout_mode = 2
text = "SUBMIT BID"

[node name="CallButton" type="Button" parent="ExtraButtons" unique_id=883805019]
layout_mode = 2
text = "EMERGENCY MEETING"
