[gd_scene format=3 uid="uid://bcqs1n284i0kq"]

[ext_resource type="Script" uid="uid://cod47o4arki83" path="res://staging/player_controller.gd" id="1_ru61t"]
[ext_resource type="PackedScene" uid="uid://bgkp7s3hosgxu" path="res://objects/playing_card.tscn" id="2_fu00b"]
[ext_resource type="Script" uid="uid://bbeffmus5r6m1" path="res://staging/player_infos.gd" id="3_8y7d7"]
[ext_resource type="PackedScene" uid="uid://dx6kxaydpudjl" path="res://player_info.tscn" id="4_6rarn"]
[ext_resource type="PackedScene" uid="uid://bg6hoi1sxwl2v" path="res://hand.tscn" id="5_jkla0"]
[ext_resource type="PackedScene" uid="uid://c5yj2r1lrorg" path="res://bid_mpregs.tscn" id="6_nh24k"]

[node name="Node2D" type="Node2D" unique_id=866605961]

[node name="PlayerController" type="Node" parent="." unique_id=1044269277 node_paths=PackedStringArray("nameField", "joinButton", "lobbyList")]
script = ExtResource("1_ru61t")
nameField = NodePath("../LineEdit")
joinButton = NodePath("../Button")
lobbyList = NodePath("../ItemList")

[node name="LineEdit" type="LineEdit" parent="." unique_id=437873862]
offset_left = 13.0
offset_top = 213.0
offset_right = 149.0
offset_bottom = 244.0
placeholder_text = "player name"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1498088175]
offset_left = 176.0
offset_top = 116.0
offset_right = 386.0
offset_bottom = 255.0

[node name="Button" type="Button" parent="." unique_id=1572874277]
offset_left = 161.0
offset_top = 213.0
offset_right = 244.0
offset_bottom = 244.0
text = "join
"

[node name="ItemList" type="ItemList" parent="." unique_id=810656343]
offset_left = 9.0
offset_top = 54.0
offset_right = 366.0
offset_bottom = 209.0

[node name="PlayingCard" parent="." unique_id=592686736 instance=ExtResource("2_fu00b")]
visible = false
position = Vector2(578, 190)
suit = 2
number = 7

[node name="SendJsonText" type="TextEdit" parent="." unique_id=1619381570]
offset_left = 766.0
offset_top = 13.0
offset_right = 978.0
offset_bottom = 198.0
text = "{
\"getInfo\": \"lobbies\",
\"id\":0
}"

[node name="SendJsonButton" type="Button" parent="." unique_id=2004457102]
offset_left = 990.0
offset_top = 13.0
offset_right = 1140.0
offset_bottom = 54.0
text = "Send Json Request"

[node name="LobbyIdText" type="Label" parent="." unique_id=1002534460]
offset_left = 13.0
offset_top = 255.0
offset_right = 65.0
offset_bottom = 278.0
text = "Lobby:"

[node name="PlayerIdText" type="Label" parent="." unique_id=1173182417]
offset_left = 13.0
offset_top = 278.0
offset_right = 66.0
offset_bottom = 301.0
text = "Player:"

[node name="StartButton" type="Button" parent="." unique_id=1283160164]
offset_left = 13.0
offset_top = 310.0
offset_right = 119.0
offset_bottom = 341.0
text = "START GAME"

[node name="PlayerInfos" type="Node2D" parent="." unique_id=1647946707]
position = Vector2(13, 365)
script = ExtResource("3_8y7d7")
player_info_scene = ExtResource("4_6rarn")

[node name="Hand" parent="." unique_id=1932947453 instance=ExtResource("5_jkla0")]

[node name="EmergencyMeetingButton" type="Button" parent="." unique_id=1588457483]
offset_left = 18.0
offset_top = 572.0
offset_right = 179.0
offset_bottom = 603.0
text = "Emergency meeting"

[node name="VoteForButton" type="Button" parent="." unique_id=1663568444]
offset_left = 18.0
offset_top = 610.0
offset_right = 88.0
offset_bottom = 641.0
text = "Vote for"

[node name="VoteAgainstButton" type="Button" parent="." unique_id=1505338994]
offset_left = 96.0
offset_top = 610.0
offset_right = 251.0
offset_bottom = 641.0
text = "Vote against"

[node name="ConnectButton" type="Button" parent="." unique_id=1155131296]
offset_left = 244.0
offset_top = 12.0
offset_right = 316.0
offset_bottom = 43.0
text = "Connect"

[node name="ConnectText" type="TextEdit" parent="." unique_id=332784921]
offset_left = 13.0
offset_top = 12.0
offset_right = 230.0
offset_bottom = 47.0
text = "localhost"
placeholder_text = "localhost"

[node name="BidButton" type="Button" parent="." unique_id=1883378963]
offset_left = 538.0
offset_top = 388.0
offset_right = 630.0
offset_bottom = 419.0
text = "Submit bid"

[node name="BidMpregs" parent="." unique_id=176062230 instance=ExtResource("6_nh24k")]
position = Vector2(538, 310)

[connection signal="pressed" from="SendJsonButton" to="PlayerController" method="_on_send_json_button_pressed"]
[connection signal="pressed" from="StartButton" to="PlayerController" method="_on_start_button_pressed"]
[connection signal="pressed" from="EmergencyMeetingButton" to="PlayerController" method="_on_emergency_meeting_button_pressed"]
[connection signal="pressed" from="VoteForButton" to="PlayerController" method="_on_vote_for_button_pressed"]
[connection signal="pressed" from="VoteAgainstButton" to="PlayerController" method="_on_vote_against_button_pressed"]
[connection signal="pressed" from="ConnectButton" to="PlayerController" method="_on_connect_button_pressed"]
[connection signal="pressed" from="BidButton" to="PlayerController" method="_on_bid_button_pressed"]
