[gd_scene format=3 uid="uid://bcqs1n284i0kq"]

[ext_resource type="Texture2D" uid="uid://ckla2viltl287" path="res://mj/table.png" id="1_766oo"]
[ext_resource type="Script" uid="uid://cod47o4arki83" path="res://staging/player_controller.gd" id="1_ru61t"]
[ext_resource type="Script" uid="uid://bbeffmus5r6m1" path="res://staging/player_infos.gd" id="3_8y7d7"]
[ext_resource type="PackedScene" uid="uid://dx6kxaydpudjl" path="res://player_info.tscn" id="4_6rarn"]
[ext_resource type="PackedScene" uid="uid://bg6hoi1sxwl2v" path="res://hand.tscn" id="5_jkla0"]
[ext_resource type="PackedScene" uid="uid://c5yj2r1lrorg" path="res://bid_mpregs.tscn" id="6_nh24k"]
[ext_resource type="PackedScene" uid="uid://erf1mvugrkjm" path="res://emergency_meeting.tscn" id="7_766oo"]

[node name="Node2D" type="Node2D" unique_id=866605961]

[node name="TitleLabel" type="Label" parent="." unique_id=1091938030]
offset_left = 567.0
offset_top = 25.0
offset_right = 591.0
offset_bottom = 46.0
text = "bs"

[node name="Table" type="Sprite2D" parent="." unique_id=1219413131]
position = Vector2(575, 322)
texture = ExtResource("1_766oo")

[node name="PlayerController" type="Node" parent="." unique_id=1044269277 node_paths=PackedStringArray("nameField", "joinButton", "lobbyList")]
script = ExtResource("1_ru61t")
nameField = NodePath("../LobbyStuff/LineEdit")
joinButton = NodePath("../LobbyStuff/Button")
lobbyList = NodePath("../LobbyStuff/ItemList")

[node name="LobbyStuff" type="Node2D" parent="." unique_id=2135225762]

[node name="LineEdit" type="LineEdit" parent="LobbyStuff" unique_id=437873862]
offset_left = 335.0
offset_top = 572.0
offset_right = 605.0
offset_bottom = 610.0
placeholder_text = "Name"

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyStuff" unique_id=1498088175]
offset_left = 176.0
offset_top = 116.0
offset_right = 386.0
offset_bottom = 255.0

[node name="Button" type="Button" parent="LobbyStuff" unique_id=1572874277]
offset_left = 620.0
offset_top = 572.0
offset_right = 692.0
offset_bottom = 610.0
text = "Join"

[node name="Button" type="Button" parent="LobbyStuff/Button" unique_id=331745891]
layout_mode = 0
offset_left = 85.0
offset_right = 180.0
offset_bottom = 38.0
text = "Create"

[node name="ItemList" type="ItemList" parent="LobbyStuff" unique_id=810656343]
offset_left = 335.0
offset_top = 396.0
offset_right = 800.0
offset_bottom = 551.0
auto_width = true

[node name="ConnectButton" type="Button" parent="LobbyStuff" unique_id=1155131296]
offset_left = 605.0
offset_top = 327.0
offset_right = 716.0
offset_bottom = 365.0
text = "Connect"

[node name="ConnectText" type="TextEdit" parent="LobbyStuff" unique_id=332784921]
offset_left = 405.0
offset_top = 328.0
offset_right = 591.0
offset_bottom = 365.0
text = "localhost"
placeholder_text = "localhost"

[node name="RoundNumberLabel" type="Label" parent="." unique_id=495663999]
visible = false
offset_left = 991.0
offset_top = 12.0
offset_right = 1149.0
offset_bottom = 35.0
text = "Rounds left:"

[node name="StartButton" type="Button" parent="." unique_id=1283160164]
visible = false
offset_left = 9.0
offset_top = 12.0
offset_right = 145.0
offset_bottom = 49.0
text = "START GAME"

[node name="CurrentText" type="Label" parent="." unique_id=1332419141]
visible = false
offset_left = 9.0
offset_top = 20.0
offset_right = 175.0
offset_bottom = 43.0
text = "Current player:"

[node name="PlayersLabel" type="Label" parent="." unique_id=1112945769]
visible = false
offset_left = 9.0
offset_top = 76.0
offset_right = 91.0
offset_bottom = 97.0
text = "Players"

[node name="PlayerInfos" type="Node2D" parent="." unique_id=1647946707]
visible = false
position = Vector2(34, 104)
script = ExtResource("3_8y7d7")
player_info_scene = ExtResource("4_6rarn")

[node name="Hand" parent="." unique_id=1932947453 instance=ExtResource("5_jkla0")]
visible = false

[node name="BidMpregs" parent="." unique_id=176062230 instance=ExtResource("6_nh24k")]
visible = false
position = Vector2(495, 287)

[node name="BidButton" type="Button" parent="." unique_id=1883378963]
visible = false
offset_left = 495.0
offset_top = 370.0
offset_right = 621.0
offset_bottom = 406.0
text = "Submit bid"

[node name="EmergencyMeeting" parent="." unique_id=1828152688 instance=ExtResource("7_766oo")]
visible = false
position = Vector2(918, 570)

[connection signal="pressed" from="LobbyStuff/ConnectButton" to="PlayerController" method="_on_connect_button_pressed"]
[connection signal="pressed" from="StartButton" to="PlayerController" method="_on_start_button_pressed"]
[connection signal="pressed" from="BidButton" to="PlayerController" method="_on_bid_button_pressed"]
